flowchart TD
    A[Generate or Load Point Cloud] --> B{Choose Method}
    
    B -->|NumPy| C1[Build KDTree]
    C1 --> D1[For each point, find k nearest neighbors]
    D1 --> E1[Center neighbors around point]
    E1 --> F1[Compute covariance matrix]
    F1 --> G1[Find eigenvectors/eigenvalues]
    G1 --> H1[Use eigenvector with smallest eigenvalue]
    H1 --> I[Normalize normals]
    
    B -->|PyTorch| C2[Move data to GPU]
    C2 --> D2[Compute all pairwise distances]
    D2 --> E2[Find k nearest neighbors]
    E2 --> F2[Compute covariance matrices on GPU]
    F2 --> G2[Calculate eigenvectors on GPU]
    G2 --> H2[Extract normal vectors]
    H2 --> I
    
    B -->|PyTorch+FAISS| C3[Create FAISS GPU index]
    C3 --> D3[Find k nearest neighbors efficiently]
    D3 --> E3[Process in batches]
    E3 --> F3[Compute covariance and eigenvectors]
    F3 --> G3[Extract normal vectors]
    G3 --> I
    
    I --> J[Optional: Aggregate normals to grid]
    J --> K[Visualize normals]
